/**
 * Hushot v1.2.0 - Complete Public CSS
 */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Reset */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html,body{margin:0!important;padding:0!important;min-height:100vh;font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif!important;font-size:14px;line-height:1.5;color:#333;background:#f5f5f5!important;-webkit-font-smoothing:antialiased}

/* Hide Theme Elements */
.site-header,.site-footer,#masthead,#colophon,header.header,footer.footer,.main-header,.main-footer,.page-header,.entry-header,.breadcrumb,nav#site-navigation,.main-navigation,aside.sidebar,#wpadminbar,.elementor-location-header,.elementor-location-footer,.wp-block-post-title,.ast-page-builder-template .entry-header{display:none!important}
.site-content,.main-content,#content,main,.site-main,#primary,.content-area,article.page,.entry-content,.ast-container,.site-content .ast-container{margin:0!important;padding:0!important;max-width:100%!important;width:100%!important;background:transparent!important;float:none!important}

/* Auth Pages */
.hs-auth{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px;background:linear-gradient(135deg,#2C2F3E 0%,#1a1c26 100%)!important}
.hs-auth-box{width:100%;max-width:400px;background:#fff;border-radius:20px;padding:40px 32px;box-shadow:0 25px 80px rgba(0,0,0,0.35)}
.hs-auth-box h1{font-size:28px;font-weight:700;text-align:center;margin-bottom:8px;color:#1a1a1a}
.hs-auth-box .sub{font-size:15px;color:#666;text-align:center;margin-bottom:28px}
.hs-auth-box .foot{text-align:center;margin-top:20px;font-size:14px;color:#666}
.hs-auth-box .foot a{color:#FF553E;font-weight:600;text-decoration:none}

/* Messages */
.hs-msg{padding:14px 18px;border-radius:10px;font-size:14px;margin-bottom:20px;display:none}
.hs-msg.ok{display:block;background:#d1fae5;color:#065f46;border:1px solid #a7f3d0}
.hs-msg.err{display:block;background:#fee2e2;color:#991b1b;border:1px solid #fecaca}

/* Form Fields */
.hs-fld{margin-bottom:18px}
.hs-fld label{display:block;font-size:13px;font-weight:600;margin-bottom:8px;color:#333}
.hs-fld input,.hs-fld select,.hs-fld textarea{width:100%;padding:14px 16px;font-size:15px;border:2px solid #e5e7eb;border-radius:12px;font-family:inherit;background:#fff;transition:border-color 0.2s,box-shadow 0.2s}
.hs-fld input:focus,.hs-fld select:focus,.hs-fld textarea:focus{outline:none;border-color:#FF553E;box-shadow:0 0 0 4px rgba(255,85,62,0.1)}
.hs-fld textarea{resize:vertical;min-height:100px}
.hs-row{display:flex;gap:16px}
.hs-row .hs-fld{flex:1;min-width:0}

/* Buttons */
.hs-btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:14px 24px;font-size:15px;font-weight:600;border:none;border-radius:12px;cursor:pointer;text-decoration:none!important;background:#2C2F3E;color:#fff!important;font-family:inherit;transition:all 0.2s}
.hs-btn:hover{opacity:0.9;transform:translateY(-1px)}
.hs-btn-p{background:#FF553E}
.hs-btn-full{width:100%}
.hs-btn-sm{padding:10px 16px;font-size:13px}
.hs-btn .ld{display:none}
.hs-btn.loading .tx{display:none}
.hs-btn.loading .ld{display:inline}

/* App Layout */
.hs-app{display:flex;min-height:100vh;background:#f5f5f5!important}

/* Sidebar */
.hs-nav{width:240px;background:#2C2F3E!important;position:fixed;top:0;left:0;bottom:0;z-index:1000;display:flex;flex-direction:column}
.hs-nav-brand{padding:14px 20px;font-size:18px;font-weight:700;color:#ffffff!important;border-bottom:1px solid rgba(255,255,255,0.1)}
.hs-nav-links{flex:1;padding:8px 0;overflow-y:auto}
.hs-nav-links a{display:block;padding:14px 20px;color:#ffffff!important;text-decoration:none!important;font-size:14px;cursor:pointer;background:transparent}
.hs-nav-links a:hover{background:rgba(255,255,255,0.1)!important;color:#ffffff!important}
.hs-nav-links a:visited{color:#ffffff!important}
.hs-nav-links a.on{background:rgba(255,255,255,0.15)!important;border-left:3px solid #FF553E;color:#ffffff!important}
.hs-nav-links .sep{height:1px;background:rgba(255,255,255,0.1);margin:8px 20px}
.hs-nav-foot{padding:12px 20px;border-top:1px solid rgba(255,255,255,0.1)}
.hs-nav-user{display:flex;align-items:center;gap:10px;margin-bottom:6px}
.hs-nav-avatar{width:28px;height:28px;background:#FF553E;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:600}
.hs-nav-name{color:#ffffff!important;font-size:12px;font-weight:500}
.hs-nav-logout{color:rgba(255,255,255,0.7)!important;font-size:11px;text-decoration:none!important;display:block;cursor:pointer}

/* Main Content */
.hs-main{flex:1;margin-left:240px!important;min-height:100vh;display:flex;flex-direction:column;background:#f5f5f5!important;width:calc(100% - 240px)!important}
.hs-head{padding:5px 20px;margin:0;background:#f5f5f5}
.hs-head h1{font-size:16px;font-weight:600;color:#1a1a1a;margin:0;padding:0;line-height:1.4}
.hs-body{padding:8px 20px 20px;margin:0;flex:1}

/* Cards */
.hs-card{background:#fff;border-radius:12px;padding:16px;margin-bottom:12px;box-shadow:0 2px 8px rgba(0,0,0,0.05)}
.hs-empty{text-align:center;padding:32px 20px;color:#888;font-size:14px;background:#fff;border-radius:12px}

/* Mobile Menu */
#hs-menu{display:none;position:fixed;top:10px;right:10px;z-index:1100;width:44px;height:44px;background:#FF553E;color:#fff;border:none;border-radius:10px;font-size:22px;cursor:pointer;align-items:center;justify-content:center;box-shadow:0 4px 12px rgba(255,85,62,0.35)}
.hs-overlay{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:900}
.hs-overlay.show{display:block}

/* Mobile Responsive */
@media(max-width:768px){
.hs-nav{left:-280px;width:280px;transition:left 0.3s ease}
.hs-nav.open{left:0}
.hs-main{margin-left:0!important;width:100%!important}
#hs-menu{display:flex}
.hs-head{padding:54px 16px 4px}
.hs-body{padding:6px 16px 16px}
}

/* Blocks */
.hs-block{background:#fff;border-radius:14px;margin-bottom:14px;box-shadow:0 2px 12px rgba(0,0,0,0.06);overflow:hidden}
.hs-block-head{display:flex;align-items:center;gap:12px;padding:18px 20px;cursor:pointer;background:#fafafa;border-bottom:1px solid #eee;user-select:none}
.hs-block-ico{font-size:20px}
.hs-block-title{flex:1;font-size:15px;font-weight:600;color:#333}
.hs-block-body{display:none;padding:20px}
.hs-block.open .hs-block-body{display:block}
.hs-block-acts{display:flex;gap:8px}
.hs-block-acts button{width:32px;height:32px;border:none;background:#e5e7eb;border-radius:8px;cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center}
.hs-block-acts .rem{background:#fee2e2!important;color:#dc2626!important}

/* Image Box */
.hs-img-box{border:2px dashed #ddd;border-radius:12px;padding:24px;text-align:center;cursor:pointer;position:relative;min-height:100px;display:flex;align-items:center;justify-content:center;flex-direction:column;background:#fafafa}
.hs-img-box:hover{border-color:#FF553E;background:#fff5f4}
.hs-img-box input{position:absolute;inset:0;opacity:0;cursor:pointer}
.hs-img-box img{max-width:100%;max-height:150px;border-radius:10px}
.hs-img-box .ico{font-size:36px;color:#999}
.hs-img-box p{font-size:13px;color:#888;margin:10px 0 0}

/* Picker */
.hs-picker{background:#fff;border-radius:14px;padding:20px;margin-bottom:20px;box-shadow:0 2px 12px rgba(0,0,0,0.06)}
.hs-picker-title{font-size:13px;font-weight:600;color:#666;margin-bottom:16px;text-transform:uppercase}
.hs-picker-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(80px,1fr));gap:12px}
.hs-pick{background:#f8f9fa;border:2px solid #e5e7eb;border-radius:12px;padding:16px 10px;text-align:center;cursor:pointer;transition:all 0.2s}
.hs-pick:hover{border-color:#FF553E;background:#fff5f4;transform:translateY(-2px)}
.hs-pick.added{border-color:#10b981;background:#ecfdf5;opacity:0.6;pointer-events:none}
.hs-pick .ico{font-size:28px;display:block;margin-bottom:6px}
.hs-pick .txt{font-size:12px;color:#555;font-weight:500}

/* Form Fields */
.hs-ff{display:flex;align-items:center;gap:12px;background:#f3f4f6;padding:12px 16px;border-radius:10px;margin-bottom:10px;font-size:14px}
.hs-ff span{flex:1;color:#333}
.hs-ff button{background:none;border:none;color:#ef4444;cursor:pointer;font-size:20px}
.hs-add-ff{font-size:14px;color:#FF553E;cursor:pointer;display:inline-flex;align-items:center;gap:6px;margin-top:10px;font-weight:500}

/* AI Box */
.hs-ai-box{background:linear-gradient(135deg,#fffbeb,#fef3c7);border:2px solid #fcd34d;border-radius:12px;padding:18px;margin-bottom:20px}

/* Page List */
.hs-pg{display:flex;align-items:center;gap:16px;background:#fff;padding:20px;border-radius:14px;margin-bottom:12px;box-shadow:0 2px 12px rgba(0,0,0,0.06)}
.hs-pg-ico{font-size:28px}
.hs-pg-info{flex:1;min-width:0}
.hs-pg-info strong{display:block;font-size:16px;font-weight:600;color:#1a1a1a;margin-bottom:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.hs-pg-info small{color:#888;font-size:13px}
.hs-pg-btns{display:flex;gap:10px;flex-shrink:0}
.hs-pg-btns a,.hs-pg-btns button{padding:10px 16px;font-size:13px;border-radius:10px;text-decoration:none!important;border:none;cursor:pointer;font-weight:500;font-family:inherit}
.hs-pg-btns a{background:#e5e7eb;color:#333!important}
.hs-pg-btns button{background:#fee2e2;color:#dc2626}

/* Templates */
.hs-tpls{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:20px}
.hs-tpl{background:#fff;border-radius:16px;overflow:hidden;position:relative;box-shadow:0 4px 16px rgba(0,0,0,0.08);transition:all 0.3s}
.hs-tpl:hover{transform:translateY(-6px);box-shadow:0 12px 32px rgba(0,0,0,0.12)}
.hs-tpl-img{height:160px;background-size:cover;background-position:center;position:relative}
.hs-tpl-img::after{content:'';position:absolute;inset:0;background:linear-gradient(to bottom,transparent 50%,rgba(0,0,0,0.5))}
.hs-tpl-info{padding:20px}
.hs-tpl-info strong{display:block;font-size:17px;font-weight:600;margin-bottom:6px}
.hs-tpl-info small{font-size:13px;color:#666}
.hs-tpl-badge{display:inline-block;font-size:11px;padding:5px 12px;border-radius:20px;margin-top:10px;font-weight:600}
.hs-tpl-badge.free{background:#d1fae5;color:#065f46}
.hs-tpl-badge.essential{background:#dbeafe;color:#1e40af}
.hs-tpl-badge.premium{background:#fef3c7;color:#92400e}
.hs-tpl.locked .hs-tpl-img{filter:grayscale(50%)}
.hs-tpl-lock{position:absolute;inset:0;background:rgba(255,255,255,0.95);display:none;flex-direction:column;align-items:center;justify-content:center;gap:14px;font-size:13px}
.hs-tpl.locked .hs-tpl-lock{display:flex}
.hs-tpl-use{position:absolute;bottom:80px;left:20px;right:20px}

/* Stats */
.hs-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:24px}
.hs-stat{background:#fff;padding:24px;border-radius:14px;text-align:center;box-shadow:0 2px 12px rgba(0,0,0,0.06)}
.hs-stat-num{font-size:36px;font-weight:700;color:#FF553E;line-height:1}
.hs-stat-lbl{font-size:13px;color:#888;margin-top:8px}

/* Quick Actions */
.hs-quick{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.hs-quick a{display:flex;flex-direction:column;align-items:center;gap:10px;background:#fff;padding:28px 20px;border-radius:14px;text-decoration:none!important;color:#333!important;font-size:14px;font-weight:500;box-shadow:0 2px 12px rgba(0,0,0,0.06);transition:all 0.2s}
.hs-quick a:hover{transform:translateY(-4px);box-shadow:0 8px 24px rgba(0,0,0,0.1)}
.hs-quick a .ico{font-size:36px}

/* Leads */
.hs-leads{background:#fff;border-radius:14px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,0.06)}
.hs-leads table{width:100%;border-collapse:collapse;font-size:14px}
.hs-leads th,.hs-leads td{padding:16px 20px;text-align:left;border-bottom:1px solid #eee}
.hs-leads th{background:#fafafa;font-weight:600;color:#555}

/* Pricing */
.hs-pricing{padding:48px 24px;text-align:center;max-width:1000px;margin:0 auto}
.hs-pricing h1{font-size:32px;font-weight:700;margin-bottom:12px}
.hs-pricing>p{color:#666;margin-bottom:40px;font-size:17px}
.hs-pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px}
.hs-price-card{background:#fff;border-radius:20px;padding:36px 28px;text-align:left;box-shadow:0 4px 20px rgba(0,0,0,0.08)}
.hs-price-card.feat{border:3px solid #FF553E}
.hs-price-card h3{font-size:20px;font-weight:600;margin-bottom:10px}
.hs-price-amt{font-size:40px;font-weight:700;color:#FF553E}
.hs-price-amt span{font-size:15px;color:#888;font-weight:400}
.hs-price-card p{font-size:14px;color:#666;margin:14px 0 20px}
.hs-price-card ul{list-style:none;padding:0;margin:0 0 24px}
.hs-price-card li{font-size:14px;padding:10px 0;color:#555;display:flex;align-items:center;gap:10px}
.hs-price-card li::before{content:'✓';color:#10b981;font-weight:bold}

/* Mobile */
@media(max-width:768px){
    .hs-nav{transform:translateX(-100%);width:280px}
    .hs-nav.open{transform:translateX(0)}
    .hs-nav.collapsed{width:280px}
    .hs-nav.collapsed .hs-nav-brand{padding:24px;text-align:left;font-size:22px}
    .hs-nav.collapsed .hs-nav-links a{padding:14px 24px;justify-content:flex-start}
    .hs-nav.collapsed .hs-nav-links a .nav-txt{display:inline}
    .hs-nav.collapsed .hs-nav-foot{padding:20px 24px}
    .hs-nav.collapsed .hs-nav-user{flex-direction:row;gap:12px}
    .hs-nav.collapsed .hs-nav-name{display:block}
    .hs-main{margin-left:0}
    .hs-main.expanded{margin-left:0}
    #hs-menu{display:flex}
    #hs-sidebar-toggle{display:none}
    .hs-head{padding:80px 20px 16px}
    .hs-head h1{font-size:24px}
    .hs-body{padding:0 20px 24px}
    .hs-stats{gap:10px}
    .hs-stat{padding:18px 12px}
    .hs-stat-num{font-size:28px}
    .hs-quick{gap:12px}
    .hs-quick a{padding:20px 16px}
    .hs-quick a .ico{font-size:28px}
    .hs-tpls{grid-template-columns:repeat(2,1fr);gap:14px}
    .hs-tpl-img{height:120px}
    .hs-picker-grid{grid-template-columns:repeat(4,1fr);gap:10px}
    .hs-pick{padding:12px 8px}
    .hs-pick .ico{font-size:22px}
    .hs-pg{flex-wrap:wrap;padding:16px}
    .hs-pg-btns{width:100%;margin-top:10px;justify-content:flex-end}
    .hs-leads{overflow-x:auto}
    .hs-leads table{min-width:500px}
    .hs-pricing-grid{grid-template-columns:1fr}
    .hs-row{flex-direction:column;gap:0}
}

@media(max-width:480px){
    .hs-stat-num{font-size:22px}
    .hs-picker-grid{grid-template-columns:repeat(3,1fr)}
    .hs-tpls{grid-template-columns:1fr}
    .hs-tpl-img{height:160px}
}
